APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E0TWNHpMuPFJPK5JlJIpDowDKnPRjYsfJLrTR3bV6EY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hms
DB_USERNAME=root
DB_PASSWORD=
CAPTCHA_SITE_KEY=6Lf6rLEpAAAAAEAQ6e1QND2gKW9NnCBs62O6l7D_
CAPTCHA_SECRET_KEY=6Lf6rLEpAAAAAMvhUc5GCo19P1nedG9nTI_0oZY1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laravelhospital@gmail.com
MAIL_PASSWORD=ymbtzlauakebizlr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=laravelhospital@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=437088331943-hkhtofistchcjqu9hhh4im2r2vajol1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/login/google/callback

CAPTCHA_SITE_KEY=6Lf6rLEpAAAAAEAQ6e1QND2gKW9NnCBs62O6l7D_
CAPTCHA_SECRET_KEY=6Lf6rLEpAAAAAMvhUc5GCo19P1nedG9nTI_0oZY1
